x=0
y=0
w=64
h=64
from=./cave_spider_assets2_e_anim.png
to=optifine/mob/spider/cave_spider_assets2_e.png

duration.0=40
duration.1=5
duration.2=10
duration.3=20
duration.4=10
duration.5=5

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
