x=0
y=0
w=64
h=32
from=./spider2_e_anim.png
to=optifine/mob/spider/spider2_e.png

duration.0=10
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
