#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=0
y=0
w=64
h=64
from=./snow_golem2_e.png
to=optifine/mob/snow_golem2_e.png
duration.0=6
duration.1=6

tile.0=0
tile.1=1
