#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=0
y=0
w=64
h=32
from=./squid6_e_anim.png
to=mcpatcher/mob/squid6_e.png
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.1=2

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
