skins.1=22

biomes.1= Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga RedwoodTaigaHillsM FrozenOcean FrozenRiver ColdBeach IcePlains IceMountains IcePlainsSpikes



skins.2=2-8

biomes.2=Plains SunflowerPlains Ocean River Beach DeepOcean StoneBeach



skins.3=9 10

biomes.3=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M



skins.4=10-13

biomes.4=Jungle JungleM JungleHills JungleEdge JungleEdgeM



skins.5=20-21

biomes.5=Desert DesertM DesertHills Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM



skins.6=17-19

biomes.6=Forest ForestHills FlowerForest BirchForest BirchForestHills



skins.7=14-16

biomes.7= RoofedForest RoofedForestM Swampland SwamplandM



skins.8=23

biomes.8=MushroomIsland MushroomIslandShore



skins.9=24

biomes.9=Hell Nether



skins.10=25

biomes.10=TheEnd Sky
