skins.1=2

biomes.1= Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga RedwoodTaigaHillsM FrozenOcean FrozenRiver ColdBeach IcePlains IceMountains IcePlainsSpikes



skins.2=1

biomes.2=Plains SunflowerPlains Ocean River Beach DeepOcean StoneBeach ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M Jungle JungleM JungleHills JungleEdge JungleEdgeM Desert DesertM DesertHills Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM Forest ForestHills FlowerForest BirchForest BirchForestHills RoofedForest RoofedForestM Swampland SwamplandM MushroomIsland MushroomIslandShore Hell Nether
