SNOWY BIOMES

SnowyTundra IceSpikes
SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
SnowyBeach FrozenRiver

COLD BIOMES
StoneShore MountainEdge Mountains SnowyMountains GravellyMountains GravellyMountains+ WoodedMountains
Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills

MEDIUM BIOMES
Plains SunflowerPlains
River Beach
Forest WoodedHills FlowerForest BirchForest BirchForestHills TallBirchForest TallBirchHills
DarkForest DarkForestHills

LUSH BIOMES
Swamp SwampHills
JungleEdge ModifiedJungleEdge Jungle JungleHills ModifiedJungle
MushroomFields MushroomFieldShore

WARM BIOMES
Desert DesertHills DesertLakes
Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau

DIMENSION BIOMES
Nether
TheEnd EndIslands EndMidlands EndHighlands EndBarrens
TheVoid

AQUATIC BIOMES
Ocean DeepOcean
FrozenOcean DeepFrozenOcean
WarmOcean DeepWarmOcean
LukewarmOcean DeepLukewarmOcean
ColdOcean DeepColdOcean
