minecraft:ocean	Ocean

Plains

Desert

Mountains

Forest

Taiga

Swamp

River

Nether

The End

Frozen Ocean

Frozen River

Snowy Tundra

Snowy Mountains

Mushroom Fields

Mushroom Field Shore

Beach

Desert Hills

Wooded Hills

Taiga Hills

Mountain Edge

Jungle

Jungle Hills

Jungle Edge

Deep Ocean

25	19	minecraft:stone_shore	Stone Shore

26	1A	minecraft:snowy_beach	Snowy Beach

27	1B	minecraft:birch_forest	Birch Forest

28	1C	minecraft:birch_forest_hills	Birch Forest Hills

29	1D	minecraft:dark_forest	Dark Forest

30	1E	minecraft:snowy_taiga	Snowy Taiga

31	1F	minecraft:snowy_taiga_hills	Snowy Taiga Hills

32	20	minecraft:giant_tree_taiga	Giant Tree Taiga

33	21	minecraft:giant_tree_taiga_hills	Giant Tree Taiga Hills

34	22	minecraft:wooded_mountains	Wooded Mountains

35	23	minecraft:savanna	Savanna

36	24	minecraft:savanna_plateau	Savanna Plateau

37	25	minecraft:badlands	Badlands

38	26	minecraft:wooded_badlands_plateau	Wooded Badlands Plateau

Badlands Plateau	

 End Islands

End Midlands

End Highlands

End Barrens

Warm Ocean

Lukewarm Ocean

Cold Ocean

Deep Warm Ocean

Deep Lukewarm Ocean

Deep Cold Ocean

Deep Frozen Ocean

The Void

Sunflower Plains

Desert Lakes

Gravelly Mountains

Flower Forest

Taiga Mountains

Swamp Hills

Ice Spikes

Modified Jungle

Modified Jungle Edge

Tall Birch Forest

Tall Birch Hills

Dark Forest Hills

Snowy Taiga Mountains

Giant Spruce Taiga

Giant Spruce Taiga Hills

Gravelly Mountains+

Shattered Savanna

Shattered Savanna Plateau

Eroded Badlands

Modified Wooded Badlands Plateau

Modified Badlands Plateau
