/give @p minecraft:villager_spawn_egg
{
display:{Name:"{\"text\":\"Katana Shop\"}"},EntityTag:
{
Profession:5,CustomName:"\"TestifiCamy\"",
CustomNameVisible:1,PersistenceRequired:1,Invulnerable:1,
Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],

Offers:
{
Recipes:
[

      {
  buy:{id:"wooden_sword",Count:1},
  buyB:{id:"oak_planks",Count:1},
maxUses: 9999999,

  sell: {
          id: "wooden_sword",Count: 1,
          tag:
          {
            display:{Name:"{\"text\":\"Wooden Katana\"}"},AttributeModifiers:
            [
{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:2.5,Operation:0,UUIDMost:11401,UUIDLeast:116319},
{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:-1.4,Operation:0,UUIDMost:98465,UUIDLeast:135821}
            ]
          }
        }
      }

]
}

}
}


/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Chipmunk\"}"},EntityTag:{CustomName:"\"Chipmunk\"",RabbitType:5,Tags:["CustomMob"]}}


• RABBITS
Brown Squirrel
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Brown Squirrel\"}"},EntityTag:{CustomName:"\"Brown Squirrel\"",RabbitType:0,Tags:["CustomMob"]}}


Chipmunks
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Chipmunk\"}"},EntityTag:{CustomName:"\"Chipmunk\"",RabbitType:5,Tags:["CustomMob"]}}

Frog
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Frog\"}"},EntityTag:{CustomName:"\"Frog\"",RabbitType:2,Tags:["CustomMob"]}}


• CREEPERS
Red Creeper
/give @p minecraft:creeper_spawn_egg{display:{Name:"{\"text\":\"Red Creeper\"}"},EntityTag:{CustomName:"\"Red Creeper\"",PersistenceRequired:1,Fuse:20000,ExplosionPower:0,Tags:["CustomMob","RedCreeper"]}}


• PARROTS
Gull
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Gull\"}"},EntityTag:{CustomName:"\"Gull\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Crow
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Crow\"}"},EntityTag:{CustomName:"\"Crow\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Barn Owl
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Barn Owl\"}"},EntityTag:{CustomName:"\"Barn Owl\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Royal Eagle
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Royal Eagle\"}"},EntityTag:{CustomName:"\"Royal Eagle\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

• CHICKEN
Duck
/give @p minecraft:chicken_spawn_egg{display:{Name:"{\"text\":\"Duck\"}"},EntityTag:{CustomName:"\"Duck\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}
