• MARCHANDS
/give @p minecraft:villager_spawn_egg
{
display:{Name:"{\"text\":\"Katana Shop\"}"},EntityTag:
{
Profession:5,CustomName:"\"TestifiCamy\"",
CustomNameVisible:1,PersistenceRequired:1,Invulnerable:1,
Attributes:[{Name:"generic.knockbackResistance",Base:"1f"},{Name:"generic.movementSpeed",Base:"0f"}],

Offers:
{
Recipes:
[

      {
  buy:{id:"wooden_sword",Count:1},
  buyB:{id:"oak_planks",Count:1},
maxUses: 9999999,

  sell: {
          id: "wooden_sword",Count: 1,
          tag:
          {
            display:{Name:"{\"text\":\"Wooden Katana\"}"},AttributeModifiers:
            [
{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:2.5,Operation:0,UUIDMost:11401,UUIDLeast:116319},
{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:-1.4,Operation:0,UUIDMost:98465,UUIDLeast:135821}
            ]
          }
        }
      }

]
}

}
}


• RABBITS
Brown Squirrel
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Brown Squirrel\"}"},EntityTag:{CustomName:"\"Brown Squirrel\"",RabbitType:0,Tags:["CustomMob"]}}

Chipmunks
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Chipmunk\"}"},EntityTag:{CustomName:"\"Chipmunk\"",RabbitType:5,Tags:["CustomMob"]}}

Frog
/give @p minecraft:rabbit_spawn_egg{display:{Name:"{\"text\":\"Frog\"}"},EntityTag:{CustomName:"\"Frog\"",RabbitType:2,Tags:["CustomMob"]}}


• CREEPERS
Red Creeper
/give @p minecraft:creeper_spawn_egg{display:{Name:"{\"text\":\"Red Creeper\"}"},EntityTag:{CustomName:"\"Red Creeper\"",PersistenceRequired:1,Fuse:20000,ExplosionPower:0,Tags:["CustomMob","RedCreeper"]}}


• PARROTS
Gull
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Gull\"}"},EntityTag:{CustomName:"\"Gull\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Crow
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Crow\"}"},EntityTag:{CustomName:"\"Crow\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Barn Owl
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Barn Owl\"}"},EntityTag:{CustomName:"\"Barn Owl\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Royal Eagle
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Royal Eagle\"}"},EntityTag:{CustomName:"\"Royal Eagle\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}

Pigeon
/give @p minecraft:parrot_spawn_egg{display:{Name:"{\"text\":\"Pigeon\"}"},EntityTag:{CustomName:"\"Pigeon\"",PersistenceRequired:1,Variant:4,Silent:1,Tags:["CustomMob"]}}


• CHICKEN
Duck
/give @p minecraft:chicken_spawn_egg{display:{Name:"{\"text\":\"Duck\"}"},EntityTag:{CustomName:"\"Duck\"",PersistenceRequired:1,Silent:1,Tags:["CustomMob"]}}


• BEARS
Atlas Bear
/give @p minecraft:polar_bear_spawn_egg{display:{Name:"{\"text\":\"Atlas Bear\"}"},EntityTag:{CustomName:"\"Atlas Bear\"",PersistenceRequired:1,Tags:["CustomMob"]}}

Brown Bear
/give @p minecraft:polar_bear_spawn_egg{display:{Name:"{\"text\":\"Brown Bear\"}"},EntityTag:{CustomName:"\"Brown Bear\"",PersistenceRequired:1,Tags:["CustomMob"]}}

Black Bear
/give @p minecraft:polar_bear_spawn_egg{display:{Name:"{\"text\":\"Black Bear\"}"},EntityTag:{CustomName:"\"Black Bear\"",PersistenceRequired:1,Tags:["CustomMob"]}}

Sun Bear
/give @p minecraft:polar_bear_spawn_egg{display:{Name:"{\"text\":\"Sun Bear\"}"},EntityTag:{CustomName:"\"Sun Bear\"",PersistenceRequired:1,Tags:["CustomMob"]}}

Panda Bear
/give @p minecraft:polar_bear_spawn_egg{display:{Name:"{\"text\":\"Panda Bear\"}"},EntityTag:{CustomName:"\"Panda Bear\"",PersistenceRequired:1,Tags:["CustomMob"]}}


• VILLAGERS
TestifiCallaway
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Scientific 1\"}"},EntityTag:{CustomName:"\"TestifiCallaway\"",Silent:1,Offers:{Recipes:[]},Profession:1,Tags:["CustomMob"]}}

/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Scientific 2\"}"},EntityTag:{CustomName:"\"TestifiCarlitos\"",Silent:1,Offers:{Recipes:[]},Profession:1,Tags:["CustomMob"]}}

/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Scientific 3\"}"},EntityTag:{CustomName:"\"TestifiCathy\"",Silent:1,Offers:{Recipes:[]},Profession:1,Tags:["CustomMob"]}}

/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Scientific 4\"}"},EntityTag:{CustomName:"\"TestifiCaroline\"",Silent:1,Offers:{Recipes:[]},Profession:1,Tags:["CustomMob"]}}

/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Scientific 5\"}"},EntityTag:{CustomName:"\"TestifiCaden\"",Silent:1,Offers:{Recipes:[]},Profession:1,Tags:["CustomMob"]}}


• CATS
/summon minecraft:ocelot ~ ~ ~ {Owner:Willbohor,CatType:3,CustomName:"\"Asia\"",Sitting:1}

•NPCS
Rogah
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Rogah\"}"},EntityTag:{Tags:["NPC"],Profession:2,Silent:1,CustomName:"\"Rogah\""}}

Isio
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Isio\"}"},EntityTag:{Tags:["NPC"],Profession:2,Silent:1,CustomName:"\"Isio\""}}

Bohor
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Bohor\"}"},EntityTag:{Tags:["NPC"],Profession:2,Silent:1,CustomName:"\"Bohor\""}}

père Leluc
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Prêtre\"}"},EntityTag:{Tags:["NPC"],NoAI:1,Profession:2,Silent:1,CustomName:"\"Pere Leluc\""}}

Bolak le Tailleur
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Tailleur\"}"},EntityTag:{Tags:["NPC"],NoAI:1,Profession:2,Silent:1,CustomName:"\"Bolak le Tailleur\""}}

Ragtes le Pretre
/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Pretre\"}"},EntityTag:{Tags:["NPC"],NoAI:1,Profession:2,Silent:1,CustomName:"\"Ragtes le Pretre\""}}

/give @p minecraft:villager_spawn_egg{display:{Name:"{\"text\":\"Pirate\"}"},EntityTag:{Tags:["NPC"],NoAI:1,Profession:2,Silent:1,CustomName:"\"Trason le Pirate\""}}
