skins.2=2
name.2=iregex:(Rogah|)

skins.3=3
name.3=iregex:(Isio|)

skins.4=4
name.4=iregex:(Bohor|)

skins.5=5
name.5=iregex:(Pere Leluc|)

skins.6=6
name.6=iregex:(Bolak le Tailleur|)

skins.7=7
name.7=iregex:(Ragtes le Pretre|)

skins.8=8
name.8=iregex:(Trason le Pirate|)

skins.9=9
name.9=iregex:(Cortout le Voyageur|)

skins.10=10
name.10=iregex:(Carion|)

skins.11=11
name.11=iregex:(Aclop|)

skins.12=12
name.12=iregex:(Garde Imperial|)

skins.13=13
name.13=iregex:(Garde de la Legion|)
