type=item
matchItems=bow
model=optifine/cit/messirelie/weapons/bow2x
texture=arquebuse_standby
texture.bow_pulling_0=arquebuse_pulling_0
texture.bow_pulling_1=arquebuse_pulling_1
texture.bow_pulling_2=arquebuse_pulling_2
nbt.display.Name=iregex:(Arquebuse|)
