type=item
matchItems=bow
model=optifine/cit/messirelie/weapons/crossbow2x
texture=karrihadees_standby
texture.bow_pulling_0=karrihadees_pulling_0
texture.bow_pulling_1=karrihadees_pulling_1
texture.bow_pulling_2=karrihadees_pulling_2
nbt.display.Name=iregex:(Arbalete des Karrihadees|)
