type=item
matchItems=minecraft:shield
texture.center=rondache_asvalia
model=optifine/cit/messirelie/shields/round_shield/rondache_shield
model.shield_blocking=optifine/cit/messirelie/shields/round_shield/rondache_shield_blocking
nbt.display.Name=iregex:(Rondache Asvalienne|)
