* River FrozenRiver Beach ColdBeach StoneBeach Ocean DeepOcean ColdOcean ColdDeeepOcean FrozenOcean FrozenDeepOcean LukewarmOcean LukewarmDeepOcean WarmOcean WarmDeepOcean
skins.1=7
minHeight.1=0
maxHeight.1=50

skins.2=1
biomes.2=River Beach Ocean DeepOcean

skins.3=2
biomes.3=LukewarmOcean LukewarmDeepOcean

skins.4=3
biomes.4=ColdBeach ColdOcean ColdDeeepOcean

skins.5=4
biomes.5= WarmOcean WarmDeepOcean

skins.6=5
biomes.6=LukewarmOcean LukewarmDeepOcean

skins.7=6
biomes.7=FrozenOcean FrozenRiver FrozenDeepOcean
