{
	"texture": "textures/entity/cow/body2",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [1, -5, -5.5, 4, 1, 5],
					"uvNorth": [40, 0, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_baseG"
		},
		{
			"boxes": [
				{
					"coordinates": [5, -4, -4.5, 1, 6, 3],
					"uvNorth": [52, 12, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_medianG"
		},
		{
			"boxes": [
				{
					"coordinates": [6, 2, -4, 2, 1, 2],
					"uvNorth": [40, 9, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_basG"
		},
		{
			"boxes": [
				{
					"coordinates": [8, 1, -3.5, 1, 1, 1],
					"uvNorth": [48, 10, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_pointeG"
		},
		{
			"boxes": [
				{
					"coordinates": [-5, -5, -5.5, 4, 1, 5],
					"uvNorth": [40, 0, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_baseD"
		},
		{
			"boxes": [
				{
					"coordinates": [-9, 1, -3.5, 1, 1, 1],
					"uvNorth": [48, 10, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_pointeD"
		},
		{
			"boxes": [
				{
					"coordinates": [-6, -4, -4.5, 1, 6, 3],
					"uvNorth": [52, 12, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_medianD"
		},
		{
			"boxes": [
				{
					"coordinates": [-8, 2, -4, 2, 1, 2],
					"uvNorth": [40, 9, 64, 32],
					"uvEast": [0, 0, 4, 2],
					"uvSouth": [0, 0, 4, 2],
					"uvWest": [0, 0, 4, 2],
					"uvUp": [0, 0, 4, 2],
					"uvDown": [0, 0, 4, 2]
				}
			],
			"id": "corne_basD"
		}
	]
}
