{
	"texture": "textures/entity/cow/mooshroom_body",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [3.25, -5, -5, 2, 4, 3],
					"uvNorth": [3, 4, 5, 8],
					"uvEast": [3, 4, 6, 8],
					"uvSouth": [3, 4, 5, 8],
					"uvWest": [3, 4, 6, 8],
					"uvUp": [3, 4, 5, 7],
					"uvDown": [3, 4, 5, 7]
				}
			],
			"id": "corne_baseG"
		},

		{
			"boxes": [
				{
					"coordinates": [-5.25, -5, -5, 2, 4, 3],
					"uvNorth": [3, 4, 5, 8],
					"uvEast": [3, 4, 6, 8],
					"uvSouth": [3, 4, 5, 8],
					"uvWest": [3, 4, 6, 8],
					"uvUp": [3, 4, 5, 7],
					"uvDown": [3, 4, 5, 7]
				}
			],
			"id": "corne_baseD"
		},



		{
			"boxes": [
				{
					"coordinates": [5.25, -9, -5, 2, 6, 3],
					"uvNorth": [0, 2, 2, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [0, 2, 2, 8],
					"uvWest": [0, 2, 2, 8],
					"uvUp": [0, 2, 2, 5],
					"uvDown": [0, 5, 2, 8]
				}
			],
			"id": "corne_medianG"
		},

		{
			"boxes": [
				{
					"coordinates": [-7.25, -9, -5, 2, 6, 3],
					"uvNorth": [0, 2, 2, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [0, 2, 2, 8],
					"uvWest": [0, 2, 2, 8],
					"uvUp": [0, 2, 2, 5],
					"uvDown": [0, 5, 2, 8]
				}
			],
			"id": "corne_medianD"
		},

		{
			"boxes": [
				{
					"coordinates": [3.25, -12, -4.5, 2, 4, 2],
					"uvNorth": [7, 4, 9, 8],
					"uvEast": [7, 4, 9, 8],
					"uvSouth": [7, 4, 9, 8],
					"uvWest": [7, 4, 9, 8],
					"uvUp": [7, 4, 9, 6],
					"uvDown": [7, 6, 9, 8]
				}
			],
			"id": "corne_basG"
		},

		{
			"boxes": [
				{
					"coordinates": [-5.25, -12, -4.5, 2, 4, 2],
					"uvNorth": [7, 4, 9, 8],
					"uvEast": [7, 4, 9, 8],
					"uvSouth": [7, 4, 9, 8],
					"uvWest": [7, 4, 9, 8],
					"uvUp": [7, 4, 9, 6],
					"uvDown": [7, 6, 9, 8]
				}
			],
			"id": "corne_basD"
		},

		{
			"boxes": [
				{
					"coordinates": [5.25, -13, -4, 1, 1, 1],
					"uvNorth": [10, 7, 11, 8],
					"uvEast": [10, 7, 11, 8],
					"uvSouth": [10, 7, 11, 8],
					"uvWest": [10, 7, 11, 8],
					"uvUp": [10, 7, 11, 8],
					"uvDown": [10, 7, 11, 8]
				}
			],
			"id": "corne_pointeG"
		},

		{
			"boxes": [
				{
					"coordinates": [-6.25, -13, -4, 1, 1, 1],
					"uvNorth": [10, 7, 11, 8],
					"uvEast": [10, 7, 11, 8],
					"uvSouth": [10, 7, 11, 8],
					"uvWest": [10, 7, 11, 8],
					"uvUp": [10, 7, 11, 8],
					"uvDown": [10, 7, 11, 8]
				}
			],
			"id": "corne_pointeD"
		},

		{
			"boxes": [
				{
					"coordinates": [-2.25, 3, -7, 6, 4, 4],
					"uvNorth": [44, 8, 50, 12],
					"uvEast": [50, 8, 54, 12],
					"uvSouth": [54, 8, 60, 12],
					"uvWest": [40, 8, 44, 12],
					"uvUp": [44, 4, 50, 8],
					"uvDown": [50, 4, 56, 8]
				}
			],
			"id": "museau"
		}

	]
}
