{
	"texture": "textures/entity/villager/npc_addon",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [-3, -3, -8, 6, 1, 4],
					"uvNorth": [4, 21, 10, 22],
					"uvEast": [0, 21, 4, 22],
					"uvSouth": [14, 21, 20, 22],
					"uvWest": [10, 21, 14, 22],
					"uvUp": [ 10, 21, 4, 17],
					"uvDown": [10, 17, 16, 21]
				}
			],
			"id": "beak1"
		},

		{
			"boxes": [
				{
					"coordinates": [-2, -4, -5, 4, 1, 1],
					"uvNorth": [1, 23, 5, 24],
					"uvEast": [0, 23, 1, 24],
					"uvSouth":[6, 23, 10, 24],
					"uvWest": [5, 23, 6, 24],
					"uvUp": [5, 23, 1, 22],
					"uvDown": [5, 22, 9, 23]
				}
			],
			"id": "beak2"
		},

		{
			"boxes": [
				{
					"coordinates": [-2,-4,-7,4,3,3],
					"uvNorth": [3, 27, 7, 30],
					"uvEast": [0, 27, 3, 30],
					"uvSouth": [10, 27, 14, 30],
					"uvWest": [7, 27, 10, 30],
					"uvUp": [7, 27, 3, 24],
					"uvDown": [7, 24, 11, 27]
				}
			],
			"id": "noise"
		},

		{
			"boxes": [
				{
					"coordinates": [-3,-16,-3,6,8,6],
					"uvNorth": [0, 36, 6, 44],
					"uvEast": [0, 36, 6, 44],
					"uvSouth": [0, 36, 6, 44],
					"uvWest": [0, 36, 6, 44],
					"uvUp": [0, 30, 6, 36],
					"uvDown": [6, 30, 7, 31]
				}
			],
			"id": "hat"

		}
	]
}
