{
	"texture": "textures/entity/npc/npc_addon",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [0, 0 ,0, 6, 1, 4],
					"uvNorth": [4, 21, 10, 22],
					"uvEast": [0, 21, 4, 22],
					"uvSouth": [14, 21, 20, 22],
					"uvWest": [10, 21, 14, 22],
					"uvUp": [ 10, 21, 4, 17],
					"uvDown": [10, 17, 16, 21]
				}
			],
			"id": "beak1",
			"translate": [-3, -3, -8],
			"rotate": [0, 0, 0]
		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 4, 1, 1],
					"uvNorth": [1, 23, 5, 24],
					"uvEast": [0, 23, 1, 24],
					"uvSouth":[6, 23, 10, 24],
					"uvWest": [5, 23, 6, 24],
					"uvUp": [5, 23, 1, 22],
					"uvDown": [5, 22, 9, 23]
				}
			],
			"id": "beak2",
			"translate": [-2, -4, -5],
			"rotate": [0, 0, 0]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 4, 3, 3],
					"uvNorth": [3, 27, 7, 30],
					"uvEast": [0, 27, 3, 30],
					"uvSouth": [10, 27, 14, 30],
					"uvWest": [7, 27, 10, 30],
					"uvUp": [7, 27, 3, 24],
					"uvDown": [7, 24, 11, 27]
				}
			],
			"id": "nose",
			"translate": [-2, -4, -7],
			"rotate": [0, 0, 0]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 6, 8, 6],
					"uvNorth": [0, 36, 6, 44],
					"uvEast": [0, 36, 6, 44],
					"uvSouth": [0, 36, 6, 44],
					"uvWest": [0, 36, 6, 44],
					"uvUp": [0, 30, 6, 36],
					"uvDown": [6, 30, 7, 31]
				}
			],
			"id": "hat",
			"translate": [-3, -16, -3],
			"rotate": [0, 0, 0]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 3, 4, 1],
					"uvEast": [0, 45, 1, 49],
					"uvNorth": [1, 45, 4, 49],
					"uvWest": [4, 45, 5, 49],
					"uvSouth": [5, 45, 7, 49],
					"uvUp": [1, 44, 4, 45],
					"uvDown": [4, 44, 7, 45]
				}
			],
			"id": "earL",
			"translate": [-7, -9, 0],
			"rotate": [0,40,-20]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 3, 4, 1],
					"uvEast": [0, 45, 1, 49],
					"uvNorth": [4, 45, 1, 49],
					"uvWest": [4, 45, 5, 49],
					"uvSouth": [7, 45, 5, 49],
					"uvUp": [1, 44, 4, 45],
					"uvDown": [4, 44, 7, 45]
				}
			],
			"id": "earD",
			"translate": [5, -10, -2],
			"rotate": [0,-40,20]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 2, 4, 3],
					"uvWest": [19, 25, 22, 29],
					"uvNorth": [17, 25, 19, 29],
					"uvEast": [14, 25, 17, 29];
					"uvSouth": [22, 25, 24, 29],
					"uvUp": [19, 22, 21, 25],
					"uvDown": [17, 22, 19, 25]
				}
			],
			"id": "beak3",
			"translate": [1, -2, -4],
			"rotate": [90, 180, 0]

		},

		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 1, 1, 1],
					"uvWest": [21, 24, 22, 25],
					"uvNorth": [21, 24, 22, 25],
					"uvEast": [21, 24, 22, 25],
					"uvSouth": [21, 24, 22, 25],
					"uvUp": [21, 24, 22, 25],
					"uvDown": [21, 24, 22, 25]
				}
			],
			"id": "beak4",
			"translate": [-0.5, -2, -8],
			"rotate": [0, 0, 0]

		}
	]
}
