{
	"texture": "textures/entity/villager/npc",
	"textureSize": [64, 64],
  "credit": "Model by sixfootblue",
  "submodels": [
    {
      "boxes": [
        {
          "coordinates": [-4,-8,-4,8,8,8],
		  		"uvDown": [16,0,24,8],
          "uvNorth": [8,8,16,16],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,16],
          "uvEast": [0,8,8,16]
        }
      ],
			"id": "heada",
      "rotate": [0,0,0]
    },
	{
      "boxes": [
        {
          "coordinates": [-4,-8,-4,8,8,8],
          "uvUp": [8,0,16,8]
        }
      ],
			"id": "headb",
			"rotate": [0,180,0]
    },
    {
      "boxes": [
        {
          "coordinates": [-4.5,-8.5,-4.5,9,9,9],
		  "uvDown": [48,0,56,8],
          "uvNorth": [40,8,48,16],
          "uvSouth": [56,8,64,16],
          "uvWest": [48,8,56,16],
          "uvEast": [32,8,40,16]
        }
      ],
			"id": "helmeta",
			"rotate": [0,0,0]
    },
	{
      "boxes": [
        {
          "coordinates": [-4.5,-8.5,-4.5,9,0,9],
          "uvUp": [40,0,48,8]
        }
      ],
			"id": "helmetb",
			"rotate": [0,180,0]
    }
  ]
}
