{
	"texture": "textures/entity/parrot/parrot_assets",
	"textureSize": [32 32],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [

		{
			"boxes": [
				{
					"coordinates": [0, -2, 1, 2, 2, 1],
					"uvNorth": [53, 1, 55, 3],
					"uvEast": [52, 1, 53, 3],
					"uvSouth": [56, 1, 58, 3],
					"uvWest": [55, 1, 56, 3],
					"uvUp": [53, 0, 55, 1],
					"uvDown": [56, 0, 58, 1]
				}
			],
			"id": "left_ear",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [3, -2, 1, 2, 2, 1],
					"uvNorth": [59, 1, 61, 3],
					"uvEast": [58, 1, 59, 3],
					"uvSouth": [62, 1, 64, 3],
					"uvWest": [61, 1, 62, 3],
					"uvUp": [59, 0, 61, 1],
					"uvDown": [62, 0, 64, 1]
				}
			],
			"id": "right_ear",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 3, 3, 4],
					"uvEast": [0, 56, 4, 59],
					"uvNorth": [4, 56, 7, 59],
					"uvWest": [7, 56, 11, 59],
					"uvSouth": [10, 56, 14, 59],
					"uvUp": [4, 52, 7, 56],
					"uvDown": [7, 52, 10, 56]
				}
			],
			"id": "Nose",
			"translate": [-1.5, 0, -6],
			"rotate": [0, 0, 0]
		}
	]
}
