{
  "comment": "Model by Messire_Lie",
  "models":
  [

  {
      "model": "frog_head.jpm",
      "part": "head",
      "attach": true,
      "translate": [-3, -4, -5],
      "rotate": [0, 0, 0]
        },

  {
      "model": "squirrel_tail.jpm",
      "part": "tail",
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
        },
  {
      "model": "squirrel_head.jpm",
      "part": "head",
      "attach": true,
      "translate": [-2.5, -4, -5],
      "rotate": [0, 0, 180]
        },

  {
      "model": "squirrel_arm.jpm",
      "part": "left_arm",
      "attach": true,
      "translate": [-1, 5, 2],
      "rotate": [0, 90, -90]
        },

  {
      "model": "squirrel_arm.jpm",
      "part": "right_arm",
      "attach": true,
      "translate": [1, 5, 0],
      "rotate": [0, -90, 90]
              },

  {
      "model": "squirrel_arm.jpm",
      "part": "right_foot",
      "attach": true,
      "translate": [-1, 5, -1.75],
      "rotate": [0, 0, 0]
              },

  {
      "model": "squirrel_arm.jpm",
      "part": "left_foot",
      "attach": true,
      "translate": [-1, 5, -1.75],
      "rotate": [0, 0, 0]
              }



  ]
}
