{
  "comment": "Model by Messire_Lie",
  "models":
  [

  {
      "model": "sheep_horns.jpm",
      "part": "head",
      "attach": true,
      "translate": [0, -5, 1],
      "rotate": [0, 0, 0]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg1",
      "attach": true,
      "translate": [-2, 0, -2],
      "rotate": [0, 0, 0]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg4",
      "attach": true,
      "translate": [-8, 0, -7],
      "rotate": [0, 0, 0]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg2",
      "attach": true,
      "translate": [-2, 0, -2],
      "rotate": [0, 0, 0]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg3",
      "attach": true,
      "translate": [4, 0, -7],
      "rotate": [0, 0, 0]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg4",
      "attach": true,
      "translate": [-1.5, 0, -1.5],
      "rotate": [0, 0, 0],
      "animations":
        [
          {
           "leg4.tz": "1"
          }
        ]
  },

  {
      "model": "sheep_leg1.jpm",
      "part": "leg3",
      "attach": true,
      "translate": [-2.5, 0, -1.5],
      "rotate": [0, 0, 0],
      "animations":
        [
          {
           "leg3.tz": "1"
          }
        ]
  }




  ]
}
