{
	"texture": "textures/entity/spider/spider.png",
	"textureSize": [64, 32],
	"models": [

		{
		"part": "leg1",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-2, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [4, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [5, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},
		{
		"part": "leg3",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-2, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [4, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [5, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg5",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-2, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [4, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [5, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg7",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-2, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [4, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [5, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg2",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-4, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [-5, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [-21, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg4",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-4, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [-5, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [-21, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg6",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-4, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [-5, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [-21, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
		"part": "leg8",
		"texture": "textures/entity/spider/spider_assets.png",
		"textureSize": [64, 64],
		"attach": true,
		"invertAxis": "xy",
		"translate": [0, -2, 0],
		"rotate": [0, 0, 0],
		"boxes": [
			{"coordinates": [-4, 0, 0, 6, 1, 1], "textureOffset": [0, 0]},
			{"coordinates": [-5, 0, 0, 1, 8, 1], "textureOffset": [0, 3]},
			{"coordinates": [-21, 7, -0.5, 16, 2, 2], "textureOffset": [15, 0]}
		]
		},

		{
			"part": "body",
			"texture": "textures/entity/spider/spider_assets.png",
			"textureSize": [64, 64],
			"attach": true,
			"invertAxis": "xy",
			"translate": [0, -1, -3],
			"rotate": [-35, 0, 0],
			"boxes": [
				{"comment": "Base","coordinates": [-5, 0, 0, 10, 6, 12], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "body",
			"texture": "textures/entity/spider/spider_assets.png",
			"textureSize": [64, 64],
			"attach": true,
			"invertAxis": "xy",
			"translate": [0, -1, -3],
			"rotate": [-10, 0, 0],
			"boxes": [
				{"comment": "Median","coordinates": [-4, 5, 8, 8, 5, 8], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "body",
			"texture": "textures/entity/spider/spider_assets.png",
			"textureSize": [64, 64],
			"attach": true,
			"invertAxis": "xy",
			"translate": [0, -1, -3],
			"rotate": [20, 0, 0],
			"boxes": [
				{"comment": "End","coordinates": [-3, 12, 9, 6, 4, 6], "textureOffset": [0, 46]}
			]
		},

		{
			"part": "head",
			"texture": "textures/entity/spider/spider_assets.png",
			"textureSize": [64, 64],
			"attach": true,
			"invertAxis": "xy",
			"translate": [-1, -4, -8],
			"rotate": [-20, 0, 0],
			"animations":	[	{"this.ry": " -0.1 - limb_speed * (sin(time * 1.5)/2)" } ],
			"boxes": [
				{"comment": "MandibuleG","coordinates": [-4, 0, -8, 4, 4, 8], "textureOffset": [34, 33]}
			]
		},

		{
			"part": "head",
			"texture": "textures/entity/spider/spider_assets.png",
			"textureSize": [64, 64],
			"attach": true,
			"invertAxis": "xy",
			"translate": [1, -4, -8],
			"rotate": [-20, 0, 0],
	"animations":	[	{"this.ry": " 0.1 + limb_speed * (sin(time * 1.5)/2)" } ],
			"boxes": [
				{"comment": "MandibuleD","coordinates": [0, 0, -8, 4, 4, 8], "textureOffset": [34, 46]}
			]

		}

	]
}
