{
	"texture": "textures/entity/spider/spider_addon",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 6, 1, 1],
					"uvEast": [5, 51, 6, 52],
					"uvNorth": [0, 51, 6, 52],
					"uvWest": [0, 51, 1, 52],
					"uvSouth": [0, 51, 6, 52],
					"uvUp": [0, 51, 6, 52],
					"uvDown": [0, 51, 6, 52]
				}
			],
			"id": "body1",
			"translate": [0.5, 16, 2],
			"rotate": [	0, -20, 90]
			}

	]
}
