{
	"texture": "textures/entity/rabbit/squirrel_assets",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench, a free, modern block model editor by JannisX11",
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [0, 0, 0, 5, 4, 5],
					"uvNorth": [37, 5, 42, 9],
					"uvEast": [32, 5, 37, 9],
					"uvSouth": [47, 5, 52, 9],
					"uvWest": [42, 5, 47, 9],
					"uvUp": [37, 0, 42, 5],
					"uvDown": [42, 0, 47, 5]
				}
			],
			"id": "head",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [0, -2, 1, 2, 2, 1],
					"uvNorth": [53, 1, 55, 3],
					"uvEast": [52, 1, 53, 3],
					"uvSouth": [56, 1, 58, 3],
					"uvWest": [55, 1, 56, 3],
					"uvUp": [53, 0, 55, 1],
					"uvDown": [56, 0, 58, 1]
				}
			],
			"id": "left_ear",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [3, -2, 1, 2, 2, 1],
					"uvNorth": [59, 1, 61, 3],
					"uvEast": [58, 1, 59, 3],
					"uvSouth": [62, 1, 64, 3],
					"uvWest": [61, 1, 62, 3],
					"uvUp": [59, 0, 61, 1],
					"uvDown": [62, 0, 64, 1]
				}
			],
			"id": "right_ear",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [1, 1, -1, 3, 2, 1],
					"uvNorth": [33, 11, 36, 13],
					"uvEast": [32, 11, 33, 13],
					"uvSouth": [37, 11, 40, 13],
					"uvWest": [36, 11, 37, 13],
					"uvUp": [33, 10, 36, 11],
					"uvDown": [36, 10, 39, 11]
				}
			],
			"id": "nose",
			"rotate": [0, 0, 180]
		},
		{
			"boxes": [
				{
					"coordinates": [1.5, 3, -1, 2, 1, 1],
					"uvNorth": [41, 11, 43, 13],
					"uvEast": [40, 11, 41, 13],
					"uvSouth": [44, 11, 46, 13],
					"uvWest": [43, 11, 44, 13],
					"uvUp": [41, 10, 43, 11],
					"uvDown": [43, 10, 45, 11]
				}
			],
			"id": "teeth",
			"rotate": [0, 0, 180]
		}
	]
}
