{
  "comment": "Model by sixfootblue",
  "models":
  [
    {
      "model": "npc_head.jpm",
      "part": "head",
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "npc_body.jpm",
      "part": "body",
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "npc_armright.jpm",
      "part": "arms",
      "attach": true,
      "translate": [0, -3, -1.25],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rx": "0.75 + (sin(time / 23) / 18) + left_leg.rx",
		  "this.rz": "270.235 + (sin(time / 13) / 18)",
		  "this.tx": "-4",
		  "this.ty": "-1.4",
		  "this.tz": "0.1"
        }
      ]
    },
	{
      "model": "npc_armleft.jpm",
      "part": "arms",
      "attach": true,
      "translate": [0, -3, -1.25],
      "rotate": [45, 0, 0],
	  "animations":
      [
        {
          "this.rx": "0.75 - (sin(time / 23) / 18) + right_leg.rx",
		  "this.rz": "270.125 - (sin(time / 13) / 18)",
		  "this.tx": "4",
		  "this.ty": "-1.4",
		  "this.tz": "0.1"
        }
      ]
    },
	{
      "model": "npc_armright.jpm",
      "part": "right_arm",
      "attach": true,
      "translate": [1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "npc_armleft.jpm",
      "part": "left_arm",
      "attach": true,
      "translate": [-1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "npc_legright.jpm",
      "part": "right_leg",
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "npc_legleft.jpm",
      "part": "left_leg",
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },

    {
        "model": "npc_addon_cape.jpm",
        "part": "body",
        "attach": true,
        "translate": [ 0, 0, 0],
        "rotate": [0, 0, 0],
        "animations":
          [
            {
          "cape.rx": "0.3 + (sin(time / 18) / 8)"
            }
          ]
      },

      {
          "model": "npc_addon_head.jpm",
          "part": "head",
          "attach": true,
          "translate": [ 0, 0, 0],
          "rotate": [0, 0, 0]
      },

      {
          "model": "npc_addon_tails.jpm",
          "part": "body",
          "attach": true,
          "translate": [ 0, 0, 0],
          "rotate": [0, 0, 0],
          "animations":
            [
              {
            "tail.ry": "0 + (sin(time / 18) / 4)"
              }
            ]
      }
  ]
}
