skins.1=7
name.1=iregex:(Winnie|)

skins.2=2
name.2=iregex:(Atlas Bear|)

skins.3=3
name.3=iregex:(Brown Bear|)

skins.4=4
name.4=iregex:(Black Bear|)

skins.5=5
name.5=iregex:(Sun Bear|)

skins.6=6
name.6=iregex:(Panda Bear|)

skins.7=1
biomes.7=FrozenOcean DeepFrozenOcean SnowyTundra IceSpikes SnowyTaiga SnowyTaigaHills SnowyTaigaMountains SnowyBeach FrozenRiver

skins.8=2
biomes.8=Desert DesertHills DesertLakes Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau

skins.9=3
biomes.9=River Beach MountainEdge StoneShore Mountains SnowyMountains GravellyMountains GravellyMountains+ WoodedMountains Plains Forest WoodedHills BirchForest BirchForestHills TallBirchForest TallBirchHills

skins.10=4
biomes.10=DarkForest DarkForestHills Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills

skins.11=5
biomes.11=Swamp SwampHills JungleEdge ModifiedJungleEdge Jungle JungleHills ModifiedJungle

skins.12=6
biomes.12=MushroomFields MushroomFieldShore Nether TheEnd EndIslands EndMidlands EndHighlands EndBarrens TheVoid SunflowerPlains FlowerForest
