skins.1=7
name.1=iregex:(Winnie|)

skins.2=1
biomes.2=FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes

skins.3=3
biomes.3=ExtremeHills ExtremeHillsM ExtremeHillsEdge Plains SunflowerPlains Beach StoneBeach Ocean River DeepOcean

skins.4=4
biomes.4=Forest ForestHills BirchForest BirchForestM RoofedForest RoofedForestM Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga

skins.5=5
biomes.5=Swampland SwamplandM Jungle JungleM JungleHills

skins.6=6
biomes.6=MushroomIsland MushroomIslandShore Hell Nether TheEnd Sky FlowerForest

skins.7=2
biomes.7=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaPlateau MesaPlateauM Desert DesertM DesertHills
