type=item
matchItems=bow
model=optifine/cit/messirelie/weapons/gun
texture=gun_standby
texture.bow_pulling_0=gun_pulling_0
texture.bow_pulling_1=gun_pulling_1
texture.bow_pulling_2=gun_pulling_2
nbt.display.Name=iregex:(Gun|)
