skins.1=2

minHeight.1=90

maxHeight.1=255



skins.2=2
biomes.2=Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga RedwoodTaigaHillsM FrozenOcean FrozenRiver ColdBeach IcePlains IceMountains IcePlainsSpikes ColdTaiga ColdTaigaHills ColdTaigaM
skins.3=1
