skins.1=33

name.1=iregex:(Red Creeper|.* cr1)



skins.2=1 2

biomes.2=Plains SunflowerPlains



skins.3=3 12

biomes.3=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M



skins.4=4 17 23

biomes.4=Jungle JungleM JungleHills JungleEdge JungleEdgeM



skins.5=5 18 21

biomes.5=Forest ForestHills FlowerForest



skins.6=6 27 28

biomes.6=Swampland SwamplandM

weights.6=10 1 1



skins.7=7 19 24

biomes.7=Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga RedwoodTaigaHillsM



skins.8=11 13

biomes.8=FrozenOcean FrozenRiver ColdBeach IcePlains IceMountains IcePlainsSpikes



skins.9=9 26 37

biomes.9=Desert DesertM DesertHills

weights.9=10 1 5



skins.10=27 28

biomes.10=MushroomIsland MushroomIslandShore



skins.11=9

biomes.11=Ocean River Beach



skins.12=12

biomes.12=DeepOcean StoneBeach

skins.13=8 15 21


biomes.13=RoofedForest RoofedForestM



skins.14=16 22 36

biomes.14=BirchForest BirchForestHills



skins.15=14 20 25 34

biomes.15=Savanna SavannaM SavannaPlateau SavannaPlateauM



skins.16=10 25 35 37

biomes.16=Mesa MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM


skins.17=12

biomes.17=Hell Nether



skins.18=29

biomes.18=TheEnd Sky
