skins.2=34
name.2=iregex:(Duck|)

skins.3=1-28
biomes.3=BirchForest BirchForestHills
weights.3=1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 1 1 1

skins.4=1-28
biomes.4=Jungle JungleM JungleHills JungleEdge JungleEdgeM
weights.4=1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 1 1

skins.5=1-28
biomes.5=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M
weights.5=1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 1

skins.6=1-28
biomes.6=Desert DesertM DesertHills Mesa MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM
weights.6=1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1

skins.7=1-28
biomes.7=Savanna SavannaM SavannaPlateau SavannaPlateauM
weights.7=1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1

skins.8=1-28
biomes.8=FrozenOcean FrozenRiver ColdBeach IcePlains IceMountains IcePlainsSpikes ColdTaiga ColdTaigaHills ColdTaigaM

skins.9=33
biomes.9=RoofedForest RoofedForestM Taiga TaigaM TaigaHills MegaTaiga MegaTaigaHills MegaSpruceTaiga RedwoodTaigaHillsM

skins.10=34
biomes.10= Ocean River Beach Swampland SwamplandM DeepOcean StoneBeach

skins.11=1
biomes.11=Forest ForestHills FlowerForest

skins.12=1-28
biomes.12=Plains SunflowerPlains
weights.12=5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1

skins.13=1
biomes.13=MushroomIsland MushroomIslandShore

skins.14=1
biomes.14=Hell Nether TheEnd Sky
