skins.1=4
name.1=iregex:(TestifiCage|)

skins.2=1
biomes.2=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.3=2
biomes.3=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.4=3
biomes.4=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
