skins.1=4
name.1=iregex:(TestifiCallaway|)

skins.2=5
name.2=iregex:(TestifiCarlitos|)

skins.3=6
name.3=iregex:(TestifiCathy|)

skins.4=7
name.4=iregex:(TestifiCaroline|)

skins.5=1
biomes.5=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.6=2
biomes.6=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.7=3
biomes.7=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
