skins.2=4
name.2=iregex:(Rogah|)

skins.3=4
name.3=iregex:(Isio|)

skins.4=4
name.4=iregex:(Bohor|)

skins.5=4
name.5=iregex:(Pere Leluc|)

skins.6=4
name.6=iregex:(Bolak le Tailleur|)

skins.7=4
name.7=iregex:(Ragtes le Pretre|)

skins.8=4
name.8=iregex:(Trason le Pirate|)


skins.50=1
biomes.50=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.51=2
biomes.51=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.52=3
biomes.52=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
