skins.1=4
name.1=iregex:(TestifiCamy|)

skins.2=5
name.2=iregex:(TestifiCassy|)

skins.3=6
name.3=iregex:(TestifiCarla|)

skins.4=7
name.4=iregex:(TestifiCarol|)

skins.5=8
name.5=iregex:(TestifiCaitlyn|)

skins.6=9
name.6=iregex:(TestifiCaleb|)

skins.7=10
name.7=iregex:(TestifiCalvin|)

skins.8=11
name.8=iregex:(TestifiCarl|)

skins.9=12
name.9=iregex:(TestifiCameron)

skins.10=13
name.10=iregex:(TestifiCasimir|)

skins.11=1
biomes.11=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.12=2
biomes.12=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.13=3
biomes.13=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills ColdTaiga ColdTaigaHills
