skins.1=4
name.1=iregex:(TestifiCallaway|)

skins.2=5
name.2=iregex:(TestifiCarlitos|)

skins.3=6
name.3=iregex:(TestifiCathy|)

skins.4=7
name.4=iregex:(TestifiCaroline|)

skins.5=8
name.5=iregex:(TestifiCaden|)


skins.6=1
biomes.6=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.7=2
biomes.7=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.8=3
biomes.8=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
