skins.2=2
name.2=iregex:(Isio|)

skins.3=3
name.3=iregex:(Ragtes le Pretre|)

skins.4=4
name.4=iregex:(Trason le Pirate|)

skins.5=5
name.5=iregex:(Cortout le Voyageur|)

skins.6=6
name.6=iregex:(Carion|)
