skins.2=4
name.2=iregex:(Rogah|)

skins.3=4
name.3=iregex:(Isio|)

skins.4=4
name.4=iregex:(Bohor|)

skins.5=4
name.5=iregex:(Pere Leluc|)

skins.6=4
name.6=iregex:(Bolak le Tailleur|)

skins.7=4
name.7=iregex:(Ragtes le Pretre|)

skins.8=4
name.8=iregex:(Trason le Pirate|)

skins.9=4
name.9=iregex:(Cortout le Voyageur|)

skins.10=4
name.10=iregex:(Carion|)

skins.11=4
name.11=iregex:(Aclop|)

skins.12=4
name.12=iregex:(Garde Imperial|)

skins.13=4
name.13=iregex:(Garde de la Legion|)

skins.50=1
biomes.50=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.51=2
biomes.51=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.52=3
biomes.52=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
