skins.1=4
name.1=iregex:(TestifiCamy|)

skins.2=5
name.2=iregex:(TestifiCassy|)

skins.3=6
name.3=iregex:(TestifiCarla|)

skins.4=7
name.4=iregex:(TestifiCarol|)

skins.5=8
name.5=iregex:(TestifiCaitlyn|)

skins.6=9
name.6=iregex:(TestifiCaleb|)

skins.7=10
name.7=iregex:(TestifiCalvin|)

skins.8=11
name.8=iregex:(TestifiCarl|)

skins.9=12
name.9=iregex:(TestifiCameron)

skins.10=13
name.10=iregex:(TestifiCasimir|)

skins.11=14
name.11=iregex:(Testificate Man|)

skins.12=15
name.12=iregex:(TestifiCage|)

skins.50=1
biomes.50=Plains Ocean DeepOcean River Beach StoneBeach Swampland Forest ForestHills BirchForest BirchForestHills RoofedForest

skins.51=2
biomes.51=Jungle JungleHills JungleEdge Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau

skins.52=3
biomes.52=ExtremeHills ExtremeHillsEdge ExtremeHills+ FrozenOcean FrozenRiver IcePlains IceMountains ColdBeach MegaTaiga MegaTaigaHills Cold Taiga ColdTaigaHills
