skins.1=2
name.1=iregex:(Cachou|)

skins.2=3
name.2=iregex:(Minette|)

skins.3=4
name.3=iregex:(Timinou|)

skins.4=5
name.4=iregex:(Praline|)

skins.5=6
name.5=iregex:(Asia|)

skins.6=7
name.6=iregex:(Nyan|)

skins.7=1
