{
"texture": "textures/entity/pig/pig_assets.png",
"textureSize": [64, 64],
	"credit": "Made with Blockbench",

"submodels": [
{
"boxes": [
		{
		"coordinates": [1, 9, -15.5, 1, 1, 1],
		"uvNorth": [49, 23, 50, 24],
		"uvWest": [48, 23, 49, 24],
		"uvSouth": [51, 23, 52, 24],
		"uvEast": [50, 23, 49, 24],
		"uvUp": [49, 11, 12.5, 5.75],
		"uvDown": [12.5, 5.5, 12.75, 5.75]
		}
	],
	"id":"tooth2_left"
},

{
"boxes": [
		{
		"coordinates": [1, 9, -15.5, 1, 1, 1],
		"uvNorth": [12.25, 5.75, 12.5, 6],
		"uvWest": [12, 5.75, 12.25, 6],
		"uvSouth": [12.75, 5.75, 13, 6],
		"uvEast": [12.5, 5.75, 12.75, 6],
		"uvUp": [12.25, 5.5, 12.5, 5.75],
		"uvDown": [12.5, 5.5, 12.75, 5.75]
		}
	],
	"id":"tooth2_right"
},

{
"boxes": [
		{
		"coordinates": [-4, 9, -15.5, 1, 3, 1],
		"uvNorth": [14.25, 5.75, 14.5, 6.5],
		"uvWest": [14, 5.75, 14.25, 6.5],
		"uvSouth": [14.75, 5.75, 15, 6.5],
		"uvEast": [14.5, 5.75, 14.75, 6.5],
		"uvUp": [14.25, 5.5, 14.5, 5.75],
		"uvDown": [14.5, 5.5, 14.75, 5.75]
		}
	],
	"id":"tooth1_left"
},

{
	"boxes": [
		{
		"coordinates": [3, 9, -15.5, 1, 3, 1],
		"uvNorth": [15.25, 5.75, 15.5, 6.5],
		"uvWest": [15, 5.75, 15.25, 6.5],
		"uvSouth": [15.75, 5.75, 16, 6.5],
		"uvEast": [15.5, 5.75, 15.75, 6.5],
		"uvUp": [15.25, 5.5, 15.5, 5.75],
		"uvDown": [15.5, 5.5, 15.75, 5.75]
		}
	],
	"id":"tooth1_right"
},

{
	"boxes": [
		{
		"coordinates": [-4, 6, -16, 8, 3, 5],
		"uvNorth": [10.25, 4.25, 12.25, 5],
		"uvWest": [9, 4.25, 10.25, 5],
		"uvSouth": [13.5, 4.25, 15.5, 5],
		"uvEast": [12.25, 4.25, 13.5, 5],
		"uvUp": [10.25, 3, 12.25, 4.25],
		"uvDown": [12.25, 3, 14.25, 4.25]
		}
	],
	"id": "jaw"
},

{
		"boxes": [
		{
		"coordinates": [-3, 16, -13, 6, 4, 7],
		"uvNorth": [10.75, 1.75, 12.25, 2.75],
		"uvWest": [9, 1.75, 10.75, 2.75],
		"uvSouth": [14, 1.75, 15.5, 2.75],
		"uvEast": [12.25, 1.75, 14, 2.75],
		"uvUp": [10.75, 0, 12.25, 1.75],
		"uvDown": [12.25, 0, 13.75, 1.75]
		}
	],
	"id": "head"
},

{
		"boxes": [
		{
		"coordinates": [2, 19, -12, 3, 5, 1],
		"uvNorth": [14.25, 6.75, 15, 8],
		"uvWest": [14, 6.75, 14.25, 8],
		"uvSouth": [15.25, 6.75, 16, 8],
		"uvEast": [15, 6.75, 15.25, 8],
		"uvUp": [14.25, 6.5, 15, 6.75],
		"uvDown": [15, 6.5, 15.75, 6.75]
		}
	],
	"id": "ear_right",
	"rotate": [0, 0, -22.5]
},

{
		"boxes": [
		{
		"coordinates": [-5, 19, -12, 3, 5, 1],
		"uvNorth": [12.25, 6.75, 13, 8],
		"uvWest": [12, 6.75, 12.25, 8],
		"uvSouth": [13.25, 6.75, 14, 8],
		"uvEast": [13, 6.75, 13.25, 8],
		"uvUp": [12.25, 6.5, 13, 6.75],
		"uvDown": [13, 6.5, 13.75, 6.75]
		}
	],
	"id": "ear_left",
	"rotate": [0, 0, 22.5]
}

]
}
